SECRET_KEY=django-insecure-2fad^e2mpmty1eo2%48v#=@!qt5j_l3izwae(i23-3ojj8e1ys
ALLOWED_HOSTS=*
DEBUG=True

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=garpix_dev
SQL_USER=ctoiia
SQL_PASSWORD=rjhjkmkj[1
SQL_HOST=db
SQL_PORT=5432